[ti:不见就散]
[ar:李克勤/周深]
[al:不见就散]
[by:]
[offset:0]
[00:00.00]不见就散 - 李克勤/周深
[00:00.76]词: 陈少琪
[00:00.92]曲: 冯翰铭/KW朱敏希
[00:01.22]编曲: 冯翰铭
[00:01.42]监制: 冯翰铭
[00:01.62]所有乐器：冯翰铭
[00:01.85]弦乐：香港管弦乐团/HKPO
[00:02.14]混音：洪天佑/冯翰铭
[00:02.41]录音室：The Invisible Studio HK
[00:02.64]OP：The Fatboz Ltd. admin by Sony/ATV Music Publishing Hong Kong/Sony/ATV Music Publishing Hong Kong/Chance Music Limited (SP: Warner Chappell Music, Hong Kong Limited)
[00:03.56]李克勤：
[00:19.37]已经多久了 为什么 你还在想她
[00:23.87]你的眼泪还没有解冻吗
[00:27.99]将黑暗放大 让悲伤绑架
[00:32.71]是你对自己 最残忍的惩罚
[00:36.68]周深：
[00:36.99]我是放不下
[00:38.28]李克勤：
[00:38.61]你的痛 时间已回答
[00:41.38]周深：
[00:41.63]我真的爱她
[00:42.94]李克勤：
[00:43.34]请勇敢再出发
[00:45.04]周深：
[00:45.91]我是个傻瓜
[00:47.94]李克勤：
[00:48.04]请遮好你的伤疤
[00:50.18]周深：
[00:50.73]再爱一次 我还是 害怕
[00:54.64]李克勤：
[00:54.74]再爱一次 你不用 害怕
[00:58.41]李克勤：
[01:00.00]不见就散 爱情从来不是等价交换
[01:04.16]爱一个人 不是收藏一个恶性循环
[01:08.63]周深：
[01:08.82]也许我们太习惯
[01:11.11]太随便说到永远 然后遗忘
[01:14.44]李克勤：
[01:14.54]然后遗忘
[01:16.62]李克勤：
[01:17.72]不见就散 别用你的伤感双倍奉还
[01:22.08]别误会心碎也是信仰
[01:25.91]周深：
[01:26.59]时间停止的地方 孤单才能对抗孤单
[01:34.72]李克勤：
[01:35.69]爱过后 快乐总比回忆短暂
[01:37.63]周深：
[01:37.69]爱过后 快乐总比回忆短暂
[01:58.58]周深：
[01:59.76]已经多久了 为什么 你还爱着她
[02:04.43]岁月漫长 如何相互取暖
[02:08.52]你是否曾经 遗憾中结束成长
[02:13.34]才能学会 两个人 证实了诺言
[02:20.80]周深：
[02:22.28]不见就散 爱情原来不是等价交换
[02:26.18]李克勤：
[02:26.55]不见就散
[02:27.00]爱一个人 不是收藏一个恶性循环
[02:30.90]李克勤：
[02:31.00]爱一个人
[02:31.13]周深：
[02:31.27]我们都太过习惯
[02:33.65]太随便说到永远 然后遗忘
[02:34.48]李克勤：
[02:34.88]太随便说到永远 然后遗忘
[02:39.19]周深：
[02:40.05]不见就散 我用我的伤感双倍奉还
[02:44.55]我误会心碎也是信仰
[02:47.80]李克勤：
[02:47.90]不见就散 别误会心碎也是信仰
[02:48.91]周深：
[02:49.16]时间停止的地方 孤单才能对抗孤单
[02:53.24]李克勤：
[02:53.34]孤单不能对抗孤单
[03:01.32]李克勤：
[03:02.19]不见就散
[03:03.16]周深：
[03:03.44]爱情原来不是等价交换
[03:06.18]李克勤：
[03:06.72]爱一个人
[03:07.72]周深：
[03:08.03]不是收藏一个恶性循环
[03:11.02]李克勤：
[03:11.56]我们都太过习惯
[03:13.61]太随便说到永远 然后遗忘
[03:17.13]周深：
[03:17.20]然后遗忘
[03:18.81]李克勤：
[03:19.27]不见就散 别用你的伤感双倍奉还
[03:23.51]周深：
[03:23.58]双倍奉还
[03:24.33]李克勤：
[03:24.70]别误会心碎也是信仰
[03:26.02]周深：
[03:26.08]心碎也是信仰
[03:28.60]李克勤：
[03:29.11]时间停止的地方
[03:30.79]周深：
[03:31.09]时间停止的地方
[03:33.08]李克勤：
[03:33.42]孤单不能对抗孤单
[03:35.48]周深：
[03:35.55]能对抗孤单
[03:40.62]李克勤：
[03:42.73]爱过后 梦醒了 短暂
[03:49.75]周深：
[03:49.81]爱过后 快乐总比回忆短暂