[00:00.000] 作曲 : 钱雷
[00:01.000] 作词 : 尹约
[00:16.298]编曲：周以力/林逸航
[02:37.631][00:33.083]月光编织的年轮
[02:45.230][00:40.414]绕过你紧锁心门
[02:52.731][00:47.798]没人像我不断叩问
[03:00.199][00:55.436]明明你向来最怕寒冷
[03:04.765][00:59.813]为何回绝温存
[03:07.749][01:02.687]原来一心人 为何又离分
[03:15.165][01:10.734]你提着孤灯 独自寻找星辰
[03:22.682][01:19.333]转身前的眼神 泄露多少灵魂
[03:30.331][01:27.364]誓言谎言一并封存
[03:34.064][01:31.097]悬而未决最残忍
[04:12.251][03:37.765][01:34.482]愿得一心人 白首不离分
[04:19.785][03:45.188][01:42.630]我风雪半生 直到与你相认
[04:28.268][03:53.614][01:51.048]看尽浮浮沉沉 细数晨晨昏昏
[04:36.153][04:00.814][01:58.998]一怀温暖 是否愈合你余生伤痕
[04:49.018]制作人：尹约
[04:49.252]混音：周天澈@Studio21A
[04:49.452]吉他：张凇
[04:49.586]贝斯：陈然然
[04:49.769]鼓：尹森
[04:50.135]大提琴：张平
[04:50.319]弦乐团：国际首席爱乐乐团
[04:50.535]录音室：北京持乐音乐录音室/北京九紫天诚录音棚
