[ti:知否知否 (《知否知否应是绿肥红瘦》电视剧主题曲)]
[ar:胡夏/郁可唯]
[al:知否知否应是绿肥红瘦 电视剧原声带]
[by:]
[offset:0]
[00:00.00]知否知否 (《知否知否应是绿肥红瘦》电视剧主题曲) - 胡夏/郁可唯
[00:05.00]词：李清照/张靖怡
[00:06.56]曲：刘炫豆
[00:07.42]编曲：刘炫豆
[00:08.46]录音/混音：刘文扬/佟新宇
[00:10.70]录音室：青春繁花录音室
[00:12.60]箫演奏：陈昱融
[00:13.81]弦乐演奏：国际首席爱乐乐团
[00:16.05]配唱制作人：刘炫豆
[00:17.61]制作人：刘靖
[00:18.64]监制：刘靖
[00:19.51]音乐出品发行：正午阳光影业/青春繁花
[00:22.62]音乐制作：北京青春繁花音乐有限公司
[00:25.55]郁可唯：
[00:25.70]一朝花开傍柳
[00:29.17]寻香误觅亭侯
[00:35.64]纵饮朝霞半日晖
[00:39.64]风雨着不透
[00:43.64]胡夏：
[00:44.29]一任宫长骁瘦
[00:47.42]台高冰泪难流
[00:54.12]锦书送罢蓦回首
[00:58.00]无余岁可偷
[01:01.33]郁可唯：
[01:03.93]昨夜雨疏风骤
[01:05.92]浓睡不消残酒
[01:08.52]试问卷帘人
[01:10.08]却道海棠依旧
[01:12.48]知否 知否
[01:17.13]应是绿肥红瘦
[01:22.05]胡夏：
[01:22.33]昨夜雨疏风骤
[01:24.44]浓睡不消残酒
[01:26.56]合：
[01:26.73]试问卷帘人
[01:28.37]却道海棠依旧
[01:30.34]郁可唯：
[01:31.02]知否
[01:32.13]胡夏：
[01:33.20]知否
[01:35.05]合：
[01:35.65]应是绿肥红瘦
[02:19.10]郁可唯：
[02:21.12]一朝花开傍柳
[02:24.58]寻香误觅亭侯
[02:30.97]纵饮朝霞半日晖
[02:35.01]风雨着不透
[02:39.05]胡夏：
[02:39.67]一任宫长骁瘦
[02:42.81]台高冰泪难流
[02:49.50]锦书送罢蓦回首
[02:53.42]无余岁可偷
[02:56.89]郁可唯：
[02:59.20]昨夜雨疏风骤
[03:01.37]浓睡不消残酒
[03:03.88]试问卷帘人
[03:05.29]却道海棠依旧
[03:07.84]知否 知否
[03:12.47]应是绿肥红瘦
[03:17.30]胡夏：
[03:17.72]昨夜雨疏风骤
[03:19.73]浓睡不消残酒
[03:21.95]合：
[03:22.31]试问卷帘人
[03:23.75]却道海棠依旧
[03:25.76]郁可唯：
[03:26.44]知否
[03:28.13]胡夏：
[03:28.78]知否
[03:30.29]合：
[03:31.00]应是绿肥红瘦
[03:35.36]郁可唯：
[03:36.17]昨夜雨疏风骤
[03:38.18]浓睡不消残酒
[03:40.80]试问卷帘人
[03:42.28]却道海棠依旧
[03:44.79]知否 知否
[03:49.43]应是绿肥红瘦
[03:53.92]胡夏：
[03:54.57]昨夜雨疏风骤
[03:56.66]浓睡不消残酒
[03:59.00]合：
[03:59.30]试问卷帘人
[04:00.64]却道海棠依旧
[04:02.61]郁可唯：
[04:03.30]知否
[04:04.81]胡夏：
[04:05.58]知否
[04:07.30]合：
[04:07.88]应是绿肥红瘦
[04:13.03]胡夏：
[04:14.78]知否
[04:16.43]郁可唯：
[04:17.25]知否
[04:18.87]合：
[04:19.67]应是绿肥红瘦